---
- name: Password change for all windows servers
  hosts: win
  become: false
  tasks:
    - name: Reset password for windows servers
      win_user: 
        name: normaluser1
        password: 'asd123@ASDF'
        state: present
