---
- name: Password change for all windows servers
  hosts: all
  # become: false
  tasks:
    - name: Reset password for windows servers
      win_user: 
        name: normaluser1
        password: 'asd123@ASD'
        state: present
