---
- name: Delete the Home Dir
  hosts: all
  #  vars:
  # - home_dir: /home/users
  tasks:

    - name: Delete the dummy home directories
      file:
        path: "{{home_dir}}/{{user_dir}}"
        state: absent
      become: yes

        #  loop:
        # - suresh
        # - chandru
        # - balaj
